<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventosaur</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/eventosaur.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="css/img/homepage/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="nav">
    <a class="navitem" href="index.html#piu">
        <div>Projects</div>
    </a>
    <a class="navitem" href="index.html#aboutsection">
        <div>About</div>
    </a>
    <a class="navitem" href="Setumadhava_G_Kathawate_Resume.pdf" target="_blank">
        <div>Resume</div>
    </a>
</div>

<body>



    <!-- <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script> -->

    <!-- /////////////////////////// HERO //////////////////////// -->


    <div id="supercontainer">
        <div id="herosection">

            <div class="logodiv">
                <img src="css/img/eventosaur/esaurlogo.png">
            </div>
            <div class="macdiv">
                <img src="css/img/eventosaur/esaurmacbook.png">
            </div>
            <div class="storytitle">
                <p>The Story of Eventosaur’s Product Redesign</p>
            </div>

            <div id="greenline">&nbsp;</div>
        </div>

        <!-- ///////////////////// ROLE ///////////////// -->

        <div id="rolesection">
            <div class="roleflex">
                <div class="roletitle">
                    <p class="roletitletext">ROLE</p>
                    <p class="cofoundertext">Co-Founder, Product Designer
                    </p>
                </div>
                <div class="rolecontent">
                    <p class="rolecontenttext">Service Design | User Research | Low & High - Fidelity Interface Design | Visual Design | Brand & Style-Guide | Prototyping | Usability Testing</p>
                </div>
            </div>
        </div>

        <!-- ///////////////////// PROBLEM ///////////////// -->

        <div id="problemsection" class="fouremboth">
            <div class="titlediv">
                <p class="title">Problem Background</p>
            </div>

            <div class="probcontentflex fourembottom">
                <div class="probhalf fourembottom">
                    <p>
                        In March 2015, we co-founded Eventosaur, a web platform to help people plan their traditional events and find the services they need and thereby reducing the stress involved in planning any big, traditional or religious event. Our goal was simple: The
                        only thing people should worry about is who they are going to invite. Eventosaur takes care of the rest. By the end of the year we had our website up & running. It did what it was meant to do, but there was one big issue.
                    </p>
                </div>
                <div class="prob1liner fourembottom">
                    <p>Planning an event from scratch was still a big effort and was adding a lot of cognitive overload to our users</p>
                </div>
            </div>

            <div class="probimgdiv fourembottom">
                <img src="css/img/eventosaur/homepgprob.png">
            </div>
            <div class="probimgdiv fourembottom">
                <img src="css/img/eventosaur/planpgprob.png">
            </div>
        </div>

        <!-- ///////////// PROCESS //////////// -->

        <div id="processsection">
            <div class="titlediv">
                <p class="title">Process</p>
            </div>

            <p class="centerdesc">
                After launching the first version of the website, we started conducting usability studies on the website. We also spoke to more than 25 users and conducted interviews to understand their reactions and painpoints. We also observed webpage analytics data
                to see the clickthrough rates & mouse-hover hotspots to get an idea of where people were going after landing on the website.<br><br>
                <span class="subheader">Learnings</span><br><br>Our target users were mostly people who weren't too familiar with the nuances of religious customs & traditions. From the studies we learned that the biggest pain-points for our users was
                in the process of planning an event from scratch.
            </p>

            <div class="processdiagdiv sixemboth">
                <img src="css/img/eventosaur/processdiag.png" />
            </div>
        </div>

        <!-- ///////////// SHIFT //////////// -->

        <div id="shiftsection">
            <div class="titlediv">
                <p class="title whitetext">User Flow Revision</p>
            </div>

            <p class="centerdesc whitetext">
                From our reserach & usability studies, we learned that even though people had a platform to plan their events, the process of building an event from scratch was making them insecure.
            </p>

            <div class="ufdiagdiv fouremboth">
                <img src="css/img/eventosaur/olduf.png" />
            </div>
            <p class="centerdesc whitetext">
                To reduce the stress of planning an traiditonal event from scratch, we decided to change the flow from a DIY to a Package model. By leveraging our domain expertise, we created packages of different price range which would make it easier for the user to
                make a decision.
            </p>
            <div class="ufdiagdiv fouremboth">
                <img src="css/img/eventosaur/newuf.png" />
            </div>
        </div>

        <!-- ///////////// VISUAL DESIGN //////////// -->
        <div id="vdsection">
            <div class="titlediv">
                <p class="title ">Interaction & Visual Design</p>
            </div>
            <p class="centerdesc fourembottom">
                Once I knew what the problems & the bottlenecks were, I started working on the re-design. I designed multiple versions of the whole user flow to determine the flow & pattern that would work best for the users. After conducting usability tests on the prototypes,
                we had a good idea of the flow and patter that worked for our users. Also, since we are a small team, we avoided building everything we wanted to implement in the new design. Instead we decided to take it one step at a time and designed
                the following screens.
            </p>

            <div class="vdflex">
                <div class="vddesc fourembottom">
                    <p><span class="subheader">Brand Style-Guide</span><br><br> I began the re-design process by creating a brand style-guide.</p>
                </div>
                <div class="vdimgdiv">
                    <img src="css/img/eventosaur/styleguide.png" />
                </div>
            </div>

            <div class="vdflex">
                <div class="vddesc fourembottom">
                    <p><span class="subheader">Homepage wizard</span><br><br> In the previous version, users found it hard to enter all event related information in a single page. <br><br> Moving the high level information to the homepage considerably reduced
                        the cognitive overload.
                        <br><br> The homepage was also made visually less distracting.</p>
                </div>
                <div class="vdimgdiv ">
                    <img src="css/img/eventosaur/newhomepage.png" />
                </div>
            </div>
            <div class="vdflex">
                <div class="vddesc fourembottom">
                    <p><span class="subheader">Search Results Page</span><br><br> Since every traditional event is unique & requires a specific set of services & procedures, not everyone could easily plan an event from scratch. With the packages, users didn’t
                        have to worry about knowing the nuances of the event requirements. The packages include the specific services needed for an event</p>
                </div>
                <div class="vdimgdiv ">
                    <img src="css/img/eventosaur/serp.png" />
                </div>
            </div>
            <div class="vdflex">
                <div class="vddesc fourembottom">
                    <p><span class="subheader">Package Details Page</span><br><br> Once users find a package that fits their budget, they can view the entire package in the package details page. The package is pre-built by Eventosaur’s back-end and users
                        don’t have to build it from scratch. From here, users only have to do minor modifications to the package based on their personal preference. <br><br>The change search on top lets users easily make a different search or return to
                        the package listing page.</p>
                </div>
                <div class="vdimgdiv ">
                    <img src="css/img/eventosaur/pdp.png" />
                </div>
            </div>
        </div>

        <!-- ///////////// REFLECTION //////////// -->
        <div id="reflectionsection">
            <div class="titlediv">
                <p class="title ">Reflection</p>
            </div>
            <div class="reflectionflex">
                <div class="learnings fourembottom">
                    <p class="smalltitle">Learnings</p>
                    <p>
                        <span class="subheader">Focusing on user needs</span><br><br> We built our first version as an MVP to put ourselves in the market but it wasn’t very user centered. During this iteration, we were much more focused on building a
                        product that addressed the user needs and whenever time permitted, I was able to make my team follow the user-centered design process for designing the new version. <br><br><span class="subheader">Building for a brand</span><br><br>                        The previous product did not have a strong style-guide when we built it. This time I carefully built the style-guide so that my developer co-founder & I didn’t have any translation issues while developing/designing the product.
                        <br><br><span class="subheader">Working with a lean team</span><br><br> We were 3 founders with a couple of interns working on this whole product. As a result we had to make certain compromises like the number of tests to conduct
                        on our prototypes. Also, I had to respect the developer’s abilities & time while designing the interactions. I had to keep my designs manageable for both users to use & the developer to build, thus avoiding feature creep.


                    </p>
                </div>
                <div class="learnings">
                    <p class="smalltitle">Future</p>
                    <p>While the new version aims to do a lot more than the previous version, there is still a lot we need to test with our users to see the impact the new version has on users’ event shopping behavior. <br><br> The current version allows
                        users to find packages, but they cannot yet modify it online. This was a strategic decision to make the users familiar with the flow without making it too complicated and also to keep our work manageable. The next version would
                        have an ability to customize the packages & more finer control.

                    </p>
                </div>
            </div>
        </div>

        <!-- Supercontainer -->
    </div>









    <!-- /////////////////////////// NEXT PROJECT //////////////////////// -->

    <div class="footernavcontainer">

        <a class=" navbutton smarthomenxt" href="smarthome.html">
            <div>
                <div class="navcontentdiv">
                    <p><span class="nextprojsmall">Previous Project</span><br><span class="nextprojbig">Smart Home Concept</span></p>
                </div>
            </div>
        </a>

        <a class=" navbutton actinxt" href="actilist.html">
            <div>
                <div class="navcontentdiv">
                    <p><span class="nextprojsmall">Next Project</span><br><span class="nextprojbig">ActiList</span></p>
                </div>
            </div>
        </a>
    </div>


    <!-- /////////////////////////// FOOTER //////////////////////// -->

    <div class="footerdiv">
        <p class="getintouch"> Let's get in touch</p>
        <div class="iconsgroup">
            <div class="iconsflex">
                <a href="mailto:setugk@uw.edu">
                    <div class="icondiv mailicon">

                        <svg class="mail" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 143.1 114.4" enable-background="new 0 0 143.1 114.4" xml:space="preserve"><g>
        						<polygon  points="42.1,62.6 0.2,13.7 42.1,62.6 14.5,90.2 	"/>
        						<path  d="M132.3,113.8c0.1,0,0.1,0,0.2,0l-5.8-5.7l-25.6-25.4l-9.3-9.3L79.7,87.6L71.6,97L51.5,73.4l-7.9,7.9
        						l-32.7,32.5c0.1,0,0.1,0,0.2,0l-0.2,0.2l0.2-0.2c1.1,0.3,2.3,0.2,3.5,0.2h114.3C130,114,131.2,114.1,132.3,113.8l0.2,0.2
        						c0,0,0,0,0,0L132.3,113.8z"/>
        						<polygon  points="71.6,75 134.6,1.5 71.6,75 29.7,26 	"/>
        						<path d="M14.5,90.2l27.7-27.6l-42-48.9C0.1,14,0,14.3,0,14.6v85.7c0,1.3,0.3,2.5,0.6,3.7l0.1-0.1c0,0,0,0,0,0.1l0,0
        						c0,0,0,0,0-0.1L14.5,90.2z"/>
        						<path d="M29.7,26l42,49l63-73.5c-1.8-0.8-3.8-1.4-5.8-1.4H14.5c-2,0-4,0.6-5.8,1.4l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0
        						L29.7,26z"/>
        						<path d="M143,13.7l-41.9,48.9l41.4,41.4c0.3-1.2,0.5-2.4,0.5-3.7l0-85.7C143.1,14.3,143.1,14,143,13.7z"/>
        						<polygon points="0.7,104 0.7,104 14.5,90.2 	"/>
        						<path  d="M29.7,26L8.7,1.5c0,0,0,0,0,0L29.7,26z"/>
        						<path d="M132.5,114L132.5,114c-1.2,0.3-2.4,0.4-3.7,0.4C130.1,114.4,131.3,114.3,132.5,114z"/></g>
        					</svg>
                    </div>

                </a>


                <a href="https://www.linkedin.com/in/setumadhavagk" target="_blank">
                    <div class="icondiv inicon">
                        <svg class="in" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 165.4 183.8" enable-background="new 0 0 165.4 183.8" xml:space="preserve">
        						<path d="M36.8,183.8H0V55.1h36.8V183.8z M18.4,36.8C8.2,36.8,0,28.5,0,18.4S8.2,0,18.4,0s18.4,8.2,18.4,18.4
        						S28.5,36.8,18.4,36.8z M165.4,183.8h-36.8v-73.5c0-10.1-8.2-18.4-18.4-18.4s-18.4,8.2-18.4,18.4v73.5H55.1V55.1h36.8v22.8
        						C99.5,67.5,111,55.1,124,55.1c22.8,0,41.3,20.6,41.3,45.9L165.4,183.8L165.4,183.8z"/>
        						</svg>
                    </div>
                </a>

            </div>
        </div>

        <p class="resumeline">Download my
            <a href="Setumadhava_G_Kathawate_CV.pdf" target="_blank"> <span id="resume"> resume</span></a>
        </p>

        <div class="arrowup">
            <a href="#supercontainer"><img src="css/img/homepage/arrowup.png" /></a>

        </div>

    </div>

    <div class="copyrightdiv">
        <p class="copyright">© 2017 Setumadhava Kathawate. All rights reserved.</p>
    </div>

    <!-- /////////////////////////// FOOTER END ////////////////// -->




    <!--    END OF WRAPPER DIV-->
    </div>



    <!-- //// Smooth scroll jQuery script: https://www.youtube.com/watch?v=iB0hL-NNUJg ////// -->


    <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 2000);
                        return false;
                    }
                }
            });
        });
    </script>

    <!-- ////////////////////////// GOOGLE ANALYTICS //////////////////////////////////////// -->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73216162-1', 'auto');
        ga('set', 'userId', {
            {
                USER_ID
            }
        }); // Set the user ID using signed-in user_id.
        ga('send', 'pageview');
    </script>


    <!-- ////// NAV DOTS JS /////////// -->


    <!-- <script>
        $(document).ready(function($) {
            var parPosition = [];
            $('.par').each(function() {
                parPosition.push($(this).offset().top);
            });

            $('a').click(function() {
                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top
                }, 500);
                return false;
            });

            $('.vNav ul li a').click(function() {
                $('.vNav ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $('.vNav a').hover(function() {
                $(this).find('.labeloo').show();
            }, function() {
                $(this).find('.labeloo').hide();
            });

            $(document).scroll(function() {
                var position = $(document).scrollTop(),
                    index;
                for (var i = 0; i < parPosition.length; i++) {
                    if (position <= parPosition[i] + 800) {
                        index = i;
                        break;
                    }
                }
                $('.vNav ul li a').removeClass('active');
                $('.vNav ul li a:eq(' + index + ')').addClass('active');
            });

            $('.vNav ul li a').click(function() {
                $('.vNav ul li a').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script> -->


</body>

</html>

</script>

</body>

</html>
