<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setu - Pump It Up</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/pumpitup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="css/img/homepage/logo.png" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145591717-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145591717-1');
    </script>


</head>



<!-- <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script> -->

<body>

    <!-- Supercontainer -->

    <!-- PROJECT HEADER START  -->

    <div id="ppheadercontainer">

        <div id="ppmenuicondiv">
            <img id="ppmenuicon" src="css/img/homepage/menuicon.svg" alt="">
        </div>

        <!-- MOBILE MENU -->
        <div id="ppmobilemenuwrapper">

            <div class="ppmobilemenucontent">

                <div id="ppmenunameflex">
                    <div id="ppmenuName">
                        <a href="/">
                            <p>Setu Kathawate</p>
                        </a>
                    </div>
                    <div id="ppmenuxicondiv">
                        <img id="ppmenuxicon" src="css/img/homepage/menuxicon.svg" alt="">
                    </div>

                </div>


                <ul>
                    <li><a href="https://medium.com/@setumad" target="_blank">BLOG</a></li>
                    <li><a href="aboutme.html">ABOUT</a></li>
                    <li><a href="Setumadhava_G_Kathawate_Resume.pdf" target="_blank">RESUME</a></li>
                </ul>

            </div>

        </div>

        <!-- MOBILE MENU END -->

    </div>


    <!-- PROJECT HEADER END  -->



    <!--   WRAPPER DIV START-->
    <div id="projectbody">








        <div id="herosection">
            <div id="heroimg">
                <div class="imgdiv">
                    <img src="css/img/pumpitup/piu_hero_phone.png">
                </div>
            </div>
        </div>

        <div id="herotitle">
            <p>Pump It Up</p>
        </div>

        <div class="contentsection introcontent">
            <p>Exploring ways to prevent water waste in Indian homes through design thinking.</p>
        </div>
        <div class="threeemboth"></div>
        <div class="threeemboth"></div>

        <!-- ROLE -->
        <div id="roleflex">
            <div class="roleitem">
                <p class="roletitle">ROLE</p>
                <p class="rolecontent">Research & Ideation <br>Visual & Interaction Design
                </p>
            </div>
            <div class="roleitem">
                <p class="roletitle">RESPONSIBILITIES</p>
                <p class="rolecontent">User Research, Usability Studies, Interaction & Product Design</p>
            </div>
            <div class="roleitem">
                <p class="roletitle">TIMELINE</p>
                <p class="rolecontent">Human Centered Design & Engineering Capstone Project<br>Jan - Mar 2017</p>
            </div>
        </div>
        <div class="threeemboth"></div>

        <!-- ROLE END-->

        <!-- PROBLEM START -->

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>The Problem</p>
        </div>

        <div class="contentsection">
            <p> In India, water is provided to households in scheduled intervals. Most stand-alone homes use an underground sump tank to collect the government supplied water and pump that water into rooftop overhead tanks. This process is
                inefficient and involves uncertainties which cause inconvenience to residents.

            </p>
        </div>

        <!-- IMAGE GROUP START-->

        <div class="threeemboth"></div>
        <div class="centerimg">
            <img src="css/img/pumpitup/simplehome.svg">
        </div>
        <div class="twoemboth"></div>
        <div class="imgdesc">
            <p>The water system setup in a typical Indian home.</p>
        </div>
        <div class="threeemboth"></div>

        <!-- IMAGE GROUP END-->


        <!-- HMW START-->
        <div class="twoemboth"></div>
        <div id="emphasisflex">
            <div class="empline"></div>
            <div class="empcontent">
                <p>How might we reduce the water waste in Indian homes resulting due to inefficient and reactive water pumping setup and equipment?</p>
            </div>
        </div>
        <div class="threeemboth"></div>

        <div class="threeemboth"></div>

        <!-- HMWEND -->



        <!-- PROBLEM END-->



        <!-- THE GOAL START-->

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Goal Of The Project</p>
        </div>

        <div class="contentsection">
            <p>The expectation of the Capstone project was to conduct research to identify the problem and develop a concept solution to address the problem.
            </p>
        </div>

        <div class="threeemboth"></div>

        <!-- THE GOAL END -->

        <!-- HYPOTHESIS START-->

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Hypothesis</p>
        </div>

        <div class="contentsection">
            <p>Coming from a household with similar water setup and having experienced the problem first hand, I believed the solution was to automate the water-pump so that people didn't have to remember when to switch off the water pump.
            </p>
        </div>

        <div class="twoemboth"></div>
        <div class="hypothesiscontent">
            <p>By designing an automated water-pump that cuts water-supply to the overhead water tank when it is full, we will be able to stop the tank from over-flowing, thus saving water
            </p>
        </div>
        <div class="threeemboth"></div>

        <!--  HYPOTHESIS END -->

        <!-- RESEARCH START-->

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Research</p>
        </div>



        <div class="contentsection">
            <p>In order to validate our hypothesis, we spoke to 5 Indian households. While I was fairly certain what the problem and solution were, I was still curious to validate my assumptions and hypothesis. My team and I conducted interviews &
                contextual inquiry with users in India remotely through a video call.
            </p>
        </div>

        <div class="twoemboth"></div>
        <div class="subtitle">
            <p>Methods Used</p>
        </div>


        <div id="researchmethodflex">
            <div class="researchmethoddiv">
                <p>Contextual Inquiry (Remote)</p>
            </div>
            <div class="researchmethoddiv rmleftmargin">
                <p>User Interviews (Remote)</p>
            </div>

        </div>


        <div class="threeemboth"></div>

        <!--  RESEARCH END -->


        <!-- RESEARCH INSIGHTS START -->

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Research Insights</p>
        </div>

        <div class="contentsection">
            <p>The research proved my hypothesis wrong. While people agreed that water waste occurs due to human errors, they did not occur as frequently as I initially believed. However, the research helped surface several other big issues that we
                were not aware of. </p>
        </div>

        <div class="twoemboth"></div>



        <!-- INSIGHTS SECTION START -->

        <div id="insightflex">


            <div class="insightdiv">
                <div class="insight_imgdiv">
                    <img src="css/img/pumpitup/pump.svg">
                </div>
                <div class="insight_title">
                    <p>Automated pumps were more common</p>
                </div>
                <div class="insight_content">
                    <p>2 out of 5 people we spoke had automated systems installed in their homes and I under-estimated how many people had automated pumps.</p>
                </div>
            </div>


            <div class="insightdiv">
                <div class="insight_imgdiv">
                    <img src="css/img/pumpitup/cost.svg">
                </div>
                <div class="insight_title">
                    <p>People are very cost-conscious</p>
                </div>
                <div class="insight_content">
                    <p>The people who did not have automated pumps were aware of their availability but chose not to install due to cost concerns.</p>
                </div>
            </div>


            <div class="insightdiv">
                <div class="insight_imgdiv">
                    <img src="css/img/pumpitup/complex.svg">
                </div>
                <div class="insight_title">
                    <p>Technical complexity was a concern</p>
                </div>
                <div class="insight_content">
                    <p>People chose not to install automated pumps because of the technical complexity involved in installation and troubleshooting.</p>
                </div>
            </div>


            <div class="insightdiv">
                <div class="insight_imgdiv">
                    <img src="css/img/pumpitup/care.svg">
                </div>
                <div class="insight_title">
                    <p>People care about the societal impact of water</p>
                </div>
                <div class="insight_content">
                    <p>Individuals feel concerned about the limited availability of water in India and feel their behavior have an impact on it.</p>
                </div>
            </div>


        </div>


        <div class="creditcontent">
            <p>Icon Credits: BomSymbols, Weltenraser from the Noun Project</p>
        </div>




        <!-- FINDINGS END -->

        <!-- INSIGHTS SECTION END -->


        <!-- USER QUOTE START-->
        <div class="twoemboth"></div>
        <div id="emphasisflex">
            <div class="empline"></div>
            <div class="empcontent">
                <p>“It’s a major major issue. I read an article about the water wars in Mumbai. I really believe that wars in the future will be about water."</p>
            </div>
        </div>
        <div class="twoemboth"></div>

        <!-- USER QUOTE END-->


        <!-- USER QUOTE START-->
        <div class="twoemboth"></div>
        <div id="emphasisflex">
            <div class="empline"></div>
            <div class="empcontent">
                <p>“We thought about installing the automated pump a few years ago but it required a lot of electrical changes and if it breaks our water supply stops till they come and fix it."</p>
            </div>
        </div>
        <div class="threeemboth"></div>

        <!-- USER QUOTE END-->





        <!-- JOURNEY MAP START -->

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Journey Map</p>
        </div>


        <div class="contentsection">
            <p>The insights from the research helped us create a journey map to get a closer understanding and visualize people's interaction with their water systems.
            </p>
        </div>
        <div class="twoemboth"></div>

        <!-- IMAGE GROUP START-->

        <div class="threeemboth"></div>
        <div class="centerimg ">
            <img src="css/img/pumpitup/journey_map.svg">
        </div>
        <div class="oneemtop"></div>
        <div class="imgdesc">
            <p>The journey of a person's interaction with the water systems.</p>
        </div>
        <div class="threeemboth"></div>

        <!-- IMAGE GROUP END-->

        <!-- JOURNEY MAP END -->



        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Prioritization</p>
        </div>

        <div class="contentsection">
            <p>The research helped us identify 12 major user needs. In order to scope our solution, we created an online card-sorting test using Optimal Sort. From the data, we prioritized the top 6 user needs.
            </p>
        </div>
        <div class="twoemboth"></div>



        <!-- USER NEEDS START -->

        <div class="userneedflex">
            <div class="userneeddiv threeemboth ">
                <div class="userneed"><img class="" src="css/img/pumpitup/userneed1.svg" alt=""></div>
            </div>

            <div class="userneeddiv  threeemboth">
                <div class="userneed"><img class="" src="css/img/pumpitup/userneed2.svg" alt=""></div>
            </div>
            <div class="userneeddiv  threeemboth">
                <div class="userneed"><img class="" src="css/img/pumpitup/userneed3.svg" alt=""></div>
            </div>
            <div class="userneeddiv  threeemboth">
                <div class="userneed"><img class="" src="css/img/pumpitup/userneed4.svg" alt=""></div>
            </div>
            <div class="userneeddiv  threeemboth">
                <div class="userneed">
                    <img class="" src="css/img/pumpitup/userneed5.svg" alt="">
                </div>
            </div>
            <div class="userneeddiv threeemboth">
                <div class="userneed">
                    <img class="" src="css/img/pumpitup/userneed6.svg" alt="">
                </div>
            </div>

        </div>

        <div class="threeemboth"></div>

        <!-- USER NEEDS END -->


        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Wireframes & Usability Studies</p>
        </div>
        <div class="contentsection">
            <p>I created wireframes to accomplish five user tasks based off of the six prioritized user needs.
            </p>
        </div>
        <div class="twoemboth"></div>


        <div class="wireframeflex">
            <!-- IMAGE GROUP START-->

            <div class="wireframeimg">
                <img src="css/img/pumpitup/low_fid_flow.svg">
            </div>

            <!-- IMAGE GROUP END-->

            <!-- IMAGE GROUP START-->

            <div class="wireframedesc">
                <img src="css/img/pumpitup/low_fid_tasklist.svg">
            </div>
            <!-- IMAGE GROUP END-->
        </div>







        <div class="subtitle">
            <div class="threeemboth"></div>
            <p>Usability Studies</p>
        </div>
        <div class="contentsection">
            <p>We tested the solution hypothesis with five people using the RITE method and these tests provided great insights and helped us iterate to make the app more intuitive.
            </p>
        </div>

        <div class="threeemboth"></div>


        <div class="wireframeflex">
            <!-- IMAGE GROUP START-->

            <div class="centerimg usabilityimg">
                <img src="css/img/pumpitup/change1.png">
            </div>

            <!-- IMAGE GROUP END-->

            <!-- IMAGE GROUP START-->

            <div class="centerimg usabilityimg">
                <img src="css/img/pumpitup/change2.png">
            </div>
            <div class="oneemtop"></div>



            <!-- IMAGE GROUP END-->
        </div>


        <div class="threeemboth"></div>

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Final Solution</p>
        </div>
        <div class="contentsection">
            <p>We incorporated our findings from our low fidelity usability study and created a final, high fidelity prototype of the Pump It Up mobile app. We added information about the sump tank level, created a way to fill the overhead tank by
                percentage, and made some smaller, polish and color changes to bring the app together.</p>
        </div>

        <!-- IMAGE GROUP START-->

        <div class="threeemboth"></div>
        <div class="centerimg hifidelityimg">
            <img src="css/img/pumpitup/hfimg1.svg">
        </div>
        <div class="oneemtop"></div>
        <div class="imgdesc">
            <p>Participants mentioned that knowing the sump tank level information is critical to fill the overhead tank.</p>
        </div>
        <div class="threeemboth"></div>

        <!-- IMAGE GROUP END-->

        <!-- IMAGE GROUP START-->

        <div class="threeemboth"></div>
        <div class="centerimg hifidelityimg">
            <img src="css/img/pumpitup/hfimg2.svg">
        </div>
        <div class="oneemtop"></div>
        <div class="imgdesc">
            <p>People said they wanted to fill the tanks not just by time (eg 20 minutes of pump ON time), but also by tank level (Eg: 50% tank).</p>
        </div>
        <div class="threeemboth"></div>

        <!-- IMAGE GROUP END-->

        <!-- IMAGE GROUP START-->

        <div class="threeemboth"></div>
        <div class="centerimg hifidelityimg">
            <img src="css/img/pumpitup/hfimg3.svg">
        </div>
        <div class="oneemtop"></div>
        <div class="imgdesc">
            <p>Knowing the government water supply schedule & regional water news was one of the top priorities for the people.</p>
        </div>
        <div class="threeemboth"></div>

        <!-- IMAGE GROUP END-->


        <div class="subtitle">
            <div class="threeemboth"></div>
            <p>Contextual Diagram</p>
        </div>
        <div class="contentsection">
            <p>The diagram below explains how the app connects to the various touchpoints in the water management process in a typical home.
            </p>
        </div>
        <div class="twoemboth"></div>

        <!-- IMAGE GROUP START-->


        <div class="centerimg contextualimg">
            <img src="css/img/pumpitup/contextual_diag.svg">
        </div>
        <div class="oneemtop"></div>
        <div class="imgdesc">
            <p>Connecting the dots together.</p>
        </div>
        <div class="threeemboth"></div>

        <!-- IMAGE GROUP END-->



        <!-- IDEATION END-->



        <!-- OUTCOMES START -->

        <div class="sectiontitle">
            <div class="threeemboth"></div>
            <p>Outcomes</p>
        </div>

        <div class="contentsection">
            <p>This project was a great opportunity for us to learn about a social issue and use Design Thinking to find a solution to the problem. I was very fortunate to work with a talented team of PMs and designers. I got to learn a lot about
                conducting research and pivoting at the right time.<br><br>

            </p>
        </div>

        <div class="contentsection">
            <p>The Pump It Up project won the Best Capstone Project Award that year during the Human-Centered Design & Engineering Capstone Showcase.<br><br>

            </p>
        </div>


        <!-- IMAGE GROUP START-->

        <div class="threeemboth"></div>
        <div class="centerimg portraitimg">
            <img src="css/img/pumpitup/award.png">
        </div>

        <div class="threeemboth"></div>
        <div class="threeemboth"></div>

        <!-- IMAGE GROUP END-->





        <!-- Supercontainer -->






    </div>

    <!--    END OF WRAPPER DIV-->

    <!-- OTHERWORKS START -->

    <!-- <div class="threeemboth"></div> -->
    <div id="OWline">&nbsp;</div>
    <div class="threeemboth"></div>

    <div id="owsectiontitle">
        <p>Other Works</p>
    </div>



    <!-- First Set of Other Works -->

    <!-- ROW ONE -->
    <div class="otherworksflex">



        <!-- /////// PULSE ////////// -->
        <div class="owdiv">
            <a href="thd_pulse_obwip_dashboard.html">
                <div class="otherprojimgdiv thd_pulse_outer">
                    <div class="thd_pulse_inner">
                        <div class="img">
                            <img src="css/img/thd_pulse/img-hero.png">
                        </div>
                    </div>
                </div>

                <div class="otherprojname">
                    <p>Pulse Dashboard</p>
                </div>
            </a>
        </div>

        <!-- /////// PULSE END ////////// -->

        <!-- /////// Non Con Viz ////////// -->
        <div class="owdiv">
            <a href="thd_noncon_dashboard.html">
                <div class="otherprojimgdiv thd_ncv_outer">
                    <div class="thd_ncv_inner">
                        <div class="img">
                            <img src="css/img/thd_ncv/Img-Hero.png">
                        </div>
                    </div>
                </div>

                <div class="otherprojname">
                    <p>Non Conveyable Dashboard</p>
                </div>

            </a>
        </div>

    </div>


    <!-- ROW TWO -->
    <div class="otherworksflex">

        <!-- /////// SIMPLE SORT ////////// -->
        <div class="owdiv">
            <a href="thed_simplesort.html">
                <div class="otherprojimgdiv thd_ss_outer">
                    <div class="thd_ss_inner">
                        <div class="img">
                            <img src="css/img/thd_ss/ss_tv_noblur.png">
                        </div>
                    </div>
                </div>

                <div class="otherprojname">
                    <p>Inbound Simple Sort</p>
                </div>
                <!-- <div class="comingsoon">
                    <p>Coming soon</p>
                </div> -->
            </a>
        </div>

        <!-- /////// SIMPLE SORT END ////////// -->

        <!-- /////// MOTION DESIGN START ////////// -->
        <div class="owdiv">
            <a href="explorations.html">
                <div class="otherprojimgdiv motion_design_outer">
                    <div class="motion_design_inner">
                        <div class="img">
                            <img src="css/img/homepage/motion_design.gif" alt="">
                        </div>
                    </div>
                </div>

                <div class="otherprojname">
                    <p>Creative Explorations</p>
                </div>
                <!-- <div class="comingsoon">
                        <p>Coming soon</p>
                    </div> -->
            </a>
        </div>

        <!-- /////// MOTION DESIGN END ////////// -->

    </div>







    <!-- OTHERWORKS END -->

    <!-- COPYRIGHT START  -->

    <div class="threeemboth"></div>
    <div id="copyrightdiv">
        <p>Designed & Coded by Setu Kathawate © 2019</p>
    </div>

    <div class="threeemboth"></div>

    <!-- COPYRIGHT END  -->


    <!-- //// Smooth scroll jQuery script: https://www.youtube.com/watch?v=iB0hL-NNUJg ////// -->


    <script>
        $(function() {
            $('a[href*="#"]:not([href="#"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 2000);
                        return false;
                    }
                }
            });
        });
    </script>

    <!-- ////////////////////////// GOOGLE ANALYTICS //////////////////////////////////////// -->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73216162-1', 'auto');
        ga('set', 'userId', {
            {
                USER_ID
            }
        }); // Set the user ID using signed-in user_id.
        ga('send', 'pageview');
    </script>


    <!-- ////////////// PROGRESS BAR ///////////// -->

    <!-- <script>
        $(window).load(function() {
            $(window).scroll(function() {
                var wintop = $(window).scrollTop(),
                    docheight = $('article').height(),
                    winheight = $(window).height();
                console.log(wintop);
                var totalScroll = (wintop / (docheight - winheight)) * 100;
                console.log("total scroll" + totalScroll);
                $(".KW_progressBar").css("width", totalScroll + "%");
            });

        });
    </script> -->


    <!-- ////// NAV DOTS JS /////////// -->


    <!-- <script>
        $(document).ready(function($) {
            var parPosition = [];
            $('.par').each(function() {
                parPosition.push($(this).offset().top);
            });

            $('a').click(function() {
                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top
                }, 500);
                return false;
            });

            $('.vNav ul li a').click(function() {
                $('.vNav ul li a').removeClass('active');
                $(this).addClass('active');
            });

            $('.vNav a').hover(function() {
                $(this).find('.labeloo').show();
            }, function() {
                $(this).find('.labeloo').hide();
            });

            $(document).scroll(function() {
                var position = $(document).scrollTop(),
                    index;
                for (var i = 0; i < parPosition.length; i++) {
                    if (position <= parPosition[i] + 800) {
                        index = i;
                        break;
                    }
                }
                $('.vNav ul li a').removeClass('active');
                $('.vNav ul li a:eq(' + index + ')').addClass('active');
            });

            $('.vNav ul li a').click(function() {
                $('.vNav ul li a').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script> -->

    <!-- /////////////// MOBILE MENU JS ///////////////// -->

    <script src="ppmenuDrawer.js">
    </script>

    <!-- /////////////// MOBILE MENU JS  END ///////////////// -->
</body>

</html>

</script>

</body>

</html>