<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarthome Concept</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/smarthome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="nav">
    <a class="navitem" href="index.html">
        <div>Home</div>
    </a>
    <a class="navitem" href="index.html#aboutsection">
        <div>About</div>
    </a>
    <a class="navitem" href="Setumadhava_G_Kathawate_CV.pdf" target="_blank">
        <div>Resume</div>
    </a>
</div>

<body>

    <!-- <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script> -->

    <!-- /////////////////////////// HERO //////////////////////// -->



    <div id="ptitle">

        <p class="projecttitle">Smart Home</p>

    </div>



    <!-- /////////////////////////// INTRO //////////////////////// -->
    <div class="darkcontainer">
        <div class="xlcontainer">
            <div class="intro">

                <div class="headintro">
                    <p class="content">A concept wireless smarthome system built using arduino.</p>
                </div>

                <div class="smarthomediv">
                    <div class="smarthomebox">
                        <img src="css/img/smarthome/photo6.png">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- /////////////////////////// ROLE //////////////////////// -->

    <div class="rolecontainer">
        <div class="roleflex">
            <div class="roleitem role">
                <p span class="roletitle">Process</p>
                <p span class="rolebody">Ideation<br> Concept testing<br> Prototyping
                    <br> Physical construction</p>
            </div>
            <div class="roleitem for">
                <p span class="roletitle">Tools Used</p>
                <p span class="rolebody">Arduino<br> Fritzing
                    <br> IR, Hall effect & Light sensors<br> Craft materials</p>
            </div>
            <div class="roleitem date">
                <p span class="roletitle">Purpose</p>
                <p span class="rolebody">HCDE Project<br>Physical Prototyping (Fall 2016)</p>
            </div>
            <div class="roleitem date">
                <p span class="roletitle">Team</p>
                <p span class="rolebody">Individual Project</p>
            </div>
        </div>
    </div>


    <!-- ////////////////////// PROJ CONTENT //////////////////// -->

    <div class="wrapper">

        <!-- ////////////////////// INTRO //////////////////// -->

        <section class="xlcontainer introcontainer">

            <h2 class="sectionheader">Introduction</h2>
            <div class="contentbox introbox">
                <article class="content">
                    <p>The wireless smart home system lets the residents control the lighting and security system wirelessly from the confort of their smartphones. The fully automated home has a password protected door, smartphone controlled lights and smart
                        alert system to prevent residents from flood and zombies. This prototype was built as a part of my interaction design course.</p>
                </article>
            </div>

            <div id="iframe"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/h9u8wPiamqE" frameborder="0" allowfullscreen></iframe></div>
        </section>

        <!-- ////////////////////// features //////////////////// -->


        <div class="darkcontainer">
            <section class="xlcontainer featurescontainer">

                <h2 class="sectionheader">Features</h2>
                <div id="titlebarfeatures">
                </div>
                <div class="introbox">
                    <article class="contentbox">
                        <div class="featurecontent">
                            <p><span class="subtitle">Fully wireless interactions.</span><br><br> The home is controlled by a smart phone and there are no physical buttons.</p>
                        </div>

                        <div class="featurecontent">
                            <p> <span class="subtitle"> Security Features</span><br><br> 1. Security mode that can be turned on or off.<br> 2. Password controlled door.<br> 3. Smart door that detects intrusion.<br> 4. Smart floor that detects presence of
                                intruders.
                                <br> 5. Presence aware porch that promts for password when someone is at the door. <br> 6. Flood & Zombie alert system that deploys an SOS becaon during flood or zombie attack.</p>
                        </div>

                        <div class="featurecontent">
                            <p><span class="subtitle">Lighting Features</span><br><br> 1. Wirelessly controlled home lights.<br> 2. Lights turn on automatically when residents enter home after sunset.<br> 3. Lights can be dimmed using smart phone. </p>
                        </div>
                    </article>
                </div>
            </section>
        </div>

        <!-- ////////////////////// ideation //////////////////// -->

        <section class="xlcontainer ideationcontainer">

            <h2 class="sectionheader">Ideation</h2>
            <div id="titlebarfeatures">
            </div>
            <div class="introbox">
                <div class="contentbox">
                    <p>I was always curious about wireless home interactions and I wanted to explore and build a truly smart home system that can be wirelessly controlled without having the need for fixed physical buttons.
                        <br><br> I began by creating a concept diagram and a barebones circuit of the home and its interactions. Once I had the electronic build working, I contructed the home and it’s interiors.</p>
                </div>
                <div class="diagramdiv">

                    <div class="diagrams systdiagram ">
                        <p class="subtitle ">System Diagram</p>
                        <img src="css/img/smarthome/systemdiagram.jpg" />
                    </div>

                    <div class="diagrams cktdiagram">
                        <p class="subtitle">Circuit Diagram</p>
                        <img src="css/img/smarthome/cktdiagram.jpg" />
                    </div>
                </div>
            </div>
        </section>


        <!-- ////////////////////// photos //////////////////// -->
        <div class="extradarkcontainer">
            <section id="photocontainer">
                <div id="photosbig">
                    <img class="photos" src="css/img/smarthome/photogrpbbig.png" />
                </div>
                <div id="photosmob">
                    <img class="photos" src="css/img/smarthome/photogrpbmob.png" />
                </div>
            </section>
        </div>


        <!-- ////////////////////// takeaways //////////////////// -->
        <section class="container takeawaycontainer">

            <h2 class="sectionheader">Takeaways</h2>
            <div id="titlebarfeatures">
            </div>
            <div class="introbox">
                <article class="contentbox">
                    <p>Prior to the Physical Prototyping course, I had no experience working with Arduino. As I started learning to program the arduino, I began enjoying it a lot. In the end, this smart-home project gave me the confidence to learn a new
                        skill and build something useful out of it in a short period of time. <br><br> It also introduced me to the wonderful world of smart spaces and home automation. </p>
                </article>
            </div>
        </section>

        <!--    END OF WRAPPER DIV-->
    </div>

    <!-- /////////////////////////// NEXT PROJECT //////////////////////// -->

    <div class="footernavcontainer">

        <a class=" navbutton datescoutnxt" href="">
            <div>
                <div class="navcontentdiv">
                    <p><span class="nextprojsmall">Previous Project</span><br><span class="nextprojbig">Datescout</span></p>
                </div>
            </div>
        </a>

        <a class=" navbutton actinxt" href="actilist.html">
            <div>
                <div class="navcontentdiv">
                    <p><span class="nextprojsmall">Next Project</span><br><span class="nextprojbig">ActiList</span></p>
                </div>
            </div>
        </a>
    </div>


    <!-- /////////////////////////// FOOTER //////////////////////// -->

    <div class="footerdiv">
        <p class="getintouch"> Let's get in touch</p>
        <div class="iconsgroup">
            <div class="iconsflex">
                <a href="mailto:setugk@uw.edu">
                    <div class="icondiv mailicon">

                        <svg class="mail" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 143.1 114.4" enable-background="new 0 0 143.1 114.4" xml:space="preserve"><g>
        						<polygon  points="42.1,62.6 0.2,13.7 42.1,62.6 14.5,90.2 	"/>
        						<path  d="M132.3,113.8c0.1,0,0.1,0,0.2,0l-5.8-5.7l-25.6-25.4l-9.3-9.3L79.7,87.6L71.6,97L51.5,73.4l-7.9,7.9
        						l-32.7,32.5c0.1,0,0.1,0,0.2,0l-0.2,0.2l0.2-0.2c1.1,0.3,2.3,0.2,3.5,0.2h114.3C130,114,131.2,114.1,132.3,113.8l0.2,0.2
        						c0,0,0,0,0,0L132.3,113.8z"/>
        						<polygon  points="71.6,75 134.6,1.5 71.6,75 29.7,26 	"/>
        						<path d="M14.5,90.2l27.7-27.6l-42-48.9C0.1,14,0,14.3,0,14.6v85.7c0,1.3,0.3,2.5,0.6,3.7l0.1-0.1c0,0,0,0,0,0.1l0,0
        						c0,0,0,0,0-0.1L14.5,90.2z"/>
        						<path d="M29.7,26l42,49l63-73.5c-1.8-0.8-3.8-1.4-5.8-1.4H14.5c-2,0-4,0.6-5.8,1.4l0,0c0,0,0,0,0,0l0,0c0,0,0,0,0,0
        						L29.7,26z"/>
        						<path d="M143,13.7l-41.9,48.9l41.4,41.4c0.3-1.2,0.5-2.4,0.5-3.7l0-85.7C143.1,14.3,143.1,14,143,13.7z"/>
        						<polygon points="0.7,104 0.7,104 14.5,90.2 	"/>
        						<path  d="M29.7,26L8.7,1.5c0,0,0,0,0,0L29.7,26z"/>
        						<path d="M132.5,114L132.5,114c-1.2,0.3-2.4,0.4-3.7,0.4C130.1,114.4,131.3,114.3,132.5,114z"/></g>
        					</svg>
                    </div>

                </a>


                <a href="https://www.linkedin.com/in/setumadhavagk" target="_blank">
                    <div class="icondiv inicon">
                        <svg class="in" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 165.4 183.8" enable-background="new 0 0 165.4 183.8" xml:space="preserve">
        						<path d="M36.8,183.8H0V55.1h36.8V183.8z M18.4,36.8C8.2,36.8,0,28.5,0,18.4S8.2,0,18.4,0s18.4,8.2,18.4,18.4
        						S28.5,36.8,18.4,36.8z M165.4,183.8h-36.8v-73.5c0-10.1-8.2-18.4-18.4-18.4s-18.4,8.2-18.4,18.4v73.5H55.1V55.1h36.8v22.8
        						C99.5,67.5,111,55.1,124,55.1c22.8,0,41.3,20.6,41.3,45.9L165.4,183.8L165.4,183.8z"/>
        						</svg>
                    </div>
                </a>

            </div>
        </div>

        <p class="resumeline">Download my
            <a href="Setumadhava_G_Kathawate_CV.pdf" target="_blank"> <span id="resume"> resume</span></a>
        </p>

        <div class="arrowup">
            <a href="#ptitle"><img src="css/img/homepage/arrowup.png" /></a>

        </div>

    </div>

    <div class="copyrightdiv">
        <p class="copyright">© 2016 Setumadhava Kathawate. All rights reserved.</p>
    </div>

    <!-- /////////////////////////// FOOTER END ////////////////// -->






    <!--    END OF WRAPPER DIV-->
    </div>


</body>

</html>
