<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setu Kathawate - Restricted</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/thd_pulse_restricted.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="css/img/homepage/logo.png" />


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145591717-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145591717-1');
    </script>


</head>


<!-- <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script> -->



<body>

    <!--   WRAPPER DIV START-->

    <div id="wrapper">


        <!-- HOMEPAGE HEADER START  -->

        <div id="headercontainer">

            <div id="hpheader">
                <div id="hpheaderflex">
                    <div class="name innerpagename">
                        <a href="/">
                            <p>Setu Kathawate</p>
                        </a>
                    </div>

                    <ul>
                        <!-- <li><a href="index.html#projectstartsection">WORK</a></li> -->
                        <li><a href="https://medium.com/@setumad" target="_blank">BLOG</a></li>
                        <li><a href="aboutme.html">ABOUT</a></li>
                        <li><a href="Setumadhava_G_Kathawate_Resume.pdf" target="_blank">RESUME</a></li>
                    </ul>

                </div>
            </div>
            <div id="hpmenuicondiv">
                <img id="hpmenuicon" src="css/img/homepage/menuicon.svg" alt="">
            </div>

            <!-- MOBILE MENU -->
            <div id="hpmobilemenuwrapper">
                <div class="hpmobilemenucontent">
                    <div id="hpmenunameflex">
                        <div id="hpmenuName">
                            <a href="/">
                                <p>Setu Kathawate</p>
                            </a>
                        </div>
                        <div id="hpmenuxicondiv">
                            <img id="hpmenuxicon" src="css/img/homepage/menuxicon.svg" alt="">
                        </div>
                    </div>

                    <!-- <div id="menuline">&nbsp</div> -->

                    <ul>
                        <li><a href="https://medium.com/@setumad" target="_blank">BLOG</a></li>
                        <li><a href="index.html#aboutsection">ABOUT</a></li>
                        <li><a href="Setumadhava_G_Kathawate_Resume.pdf" target="_blank">RESUME</a></li>
                    </ul>
                </div>
            </div>

            <!-- MOBILE MENU END -->
        </div>

        <!-- HOMEPAGE HEADER END  -->

    </div>
    <!-- PASSWORD CONTENT START -->


    <div id="herosection">
        <div class="lockicon">
            <img src="css/img/homepage/lock_icon.svg" alt="">
        </div>
        <div id="heroimg">
            <div class="imgdiv">
                <img src="css/img/thd_pulse/img-hero-blur.png">
            </div>

        </div>
    </div>




    <div id="passwordwrapper">

        <div id="passtextdiv">
            <p>This project is password protected.</p>
        </div>
        <div id="worngpwdiv">
            <p>Incorrect Password</p>
        </div>
        <div id="formflex">
            <input id="inputBox" placeholder="Password" type="password" />

            <div id="buttondiv">

                <div id="buttonimg">
                    <svg id="btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.379 28.779">
                        <g id="Group_240" data-name="Group 240" transform="translate(2.5 2.5)">
                            <path id="Path_64" data-name="Path 64" d="M12081.581,2835.213l12.51,12.3-12.51,11.478" transform="translate(-12062.712 -2835.213)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" />
                            <path id="Path_65" data-name="Path 65" d="M12100.438,2839.776h-29.391" transform="translate(-12071.048 -2827.475)" fill="none" stroke-linecap="round" stroke-width="3" />
                        </g>
                    </svg>
                </div>

                <div id="hoverdiv"></div>

            </div>
        </div>
        <div id="reachoutdiv">
            <p>If you would like access to this page, please <span><a href="mailto:setugk8@gmail.com">email me</a></span>.</p>
        </div>


        <!-- PASSWORD FREE PROJECTS START -->



        <div id="OWline">&nbsp;</div>

        <div class="owcontentsection">

            <div id="owsectiontitle">
                <p>Password Free Content</p>
            </div>

            <div class="contentsection">
                <p>Meanwhile, take a look at these other works that are not password protected.
                </p>
            </div>

        </div>


        <!-- ROW TWO -->
        <div class="otherworksflex">


            <!-- /////// PUMP IT UP ////////// -->
            <div class="owdiv">
                <a href="pumpitup.html">
                    <div class="otherprojimgdiv piu_outer">
                        <div class="piu_inner">
                            <div class="img">
                                <img src="css/img/homepage/piu_hero_phone.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="otherprojname">
                        <p>Pump It Up</p>
                    </div>
                </a>
            </div>

            <!-- /////// MOTION DESIGN ////////// -->
            <div class="owdiv">
                <a href="explorations.html">
                    <div class="otherprojimgdiv motion_design_outer">
                        <div class="motion_design_inner">
                            <div class="img">
                                <img src="css/img/homepage/motion_design.gif" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="otherprojname">
                        <p>Creative Explorations</p>
                    </div>
                </a>
            </div>

            <!-- /////// MOTION DESIGN END ////////// -->




            <!-- PASSWORD FREE PROJECTS END -->



        </div>

        <!-- PASSWORD CONTENT END -->



        <!-- COPYRIGHT START  -->

        <div class="threeemboth"></div>
        <div id="copyrightdiv">
            <p>Designed & Coded by Setu Kathawate © 2019</p>
        </div>

        <div class="threeemboth"></div>

        <!-- COPYRIGHT END  -->



        <!-- PASSWORD SCRIPT START -->

        <script src="thd_pulse.js">
        </script>
        <!-- PASSWORD SCRIPT END-->



        <!-- /////////////// MOBILE MENU JS ///////////////// -->

        <script src="menuDrawer.js">
        </script>

        <!-- /////////////// MOBILE MENU JS  END ///////////////// -->

        <!-- WRAPPER DIV END -->

    </div>

</body>